<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>          
    <translation x="0" y="0" z="0" />               
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx="1" sy="1" sz="1" />         
    <reference length="5" />   
</INITIALS>

 <ILLUMINATION>
        <ambient r="1" g="0.52" b="0.5" a="1" />
        <background r="0.5" g="0.7" b="0.8" a="1" />
</ILLUMINATION>

<LIGHTS>
    <LIGHT id="light1">                                    <!-- light identifier -->
        <enable value ="1" />                              <!-- enable/disable -->
        <position x="8.0" y="8.0" z="8.0" w="1.0" />       <!-- light position -->
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.4" g="0.4" b="0.54" a="1.0" />       <!-- diffuse component -->
        <specular r="0.7" g="0.7" b="0.7" a="1.0" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light2">                                    <!-- light identifier -->
        <enable value ="1" />                         <!-- enable/disable -->
        <position x="4.5" y="9.0" z="6.0" w="1.0" />       <!-- light position -->
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />        <!-- diffuse component -->
        <specular r="0.9" g="0.9" b="0.9" a="0.9" />       <!-- specular component -->
    </LIGHT>

    <LIGHT id="light3">                                    <!-- light identifier -->
        <enable value ="1" />                            <!-- enable/disable -->
        <position x="4.5" y="8.0" z="9.0" w="1.0" />         <!-- light position -->
        <ambient r="0.4" g="0.4" b="0.4" a="1.0" />        <!-- ambient component -->
        <diffuse r="0.5" g="0.5" b="0.5" a="1.0" />        <!-- diffuse component -->
        <specular r="0.9" g="0.9" b="0.9" a="1.0" />       <!-- specular component -->
    </LIGHT>
    <!-- NOTE: this block "LIGHT" must be repeated as necessary with different "id" -->
    
</LIGHTS>

<TEXTURES>
    <TEXTURE id="body">
        <file path="textures/wood.jpg" />                             <!-- path to file -->
        <amplif_factor s="2.0" t="2.0" />                <!-- x/s, y/t -->
    </TEXTURE>
    <TEXTURE id="squareblack">
        <file path="textures/squareblack.jpeg" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>

    <TEXTURE id="squarewhite">
        <file path="textures/squarewhite.jpg" />                             <!-- path to file -->
        <amplif_factor s="1.0" t="1.0" />                <!-- x/s, y/t -->
    </TEXTURE>


    <!-- NOTE: this block "TEXTURE" must be repeated as necessary with different "id" -->
    
</TEXTURES>

<MATERIALS>
    <MATERIAL id="body">                                  
        <shininess value="60.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.3" g="0.3" b="0.3" a="1.0" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

    <MATERIAL id="head">                                  
        <shininess value="120.0" />
        <specular r="0.8" g="0.8" b="0.8" a="1.0" />        <!-- specular reflection -->
        <diffuse r="0.4" g="0.4" b="0.4" a="1.0" />         <!-- diffuse reflection -->
        <ambient r="0.7" g="0.7" b="0.7" a="0.7" />         <!-- ambient reflection -->
        <emission r=".1" g=".1" b=".1" a=".1" />        <!-- emission component -->
    </MATERIAL>

   

</MATERIALS>

<animations>
    <animation id="ani1" span="10.0" type="linear">
        <controlpoint xx="0.0" yy="0.0" zz="0.0" />
        <controlpoint xx="1.7" yy="1.8" zz="1.7" />
        <controlpoint xx="4.0" yy="-0.6" zz="4.0" />
        <controlpoint xx="4.8" yy="-0.6" zz="4.8" />
        <controlpoint xx="8.0" yy="1.0" zz="8.0" />
        <controlpoint xx="11.0" yy="1.0" zz="11.0" />
        <controlpoint xx="11.5" yy="1.5" zz="11.5" />
    </animation>
    <animation id="ani2" span="10.0" type="circular" center="0 5 0" radius="10.0" startang="0" rotang="10" />
</animations>

<LEAVES>

    <!-- next lines define nodes of type leaf; they may be repeated, in any order, as necessary -->
    <LEAF id="11" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="12" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="13" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="14" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="15" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="16" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="17" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="18" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="21" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="22" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="23" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="24" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="25" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="26" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="27" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="28" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="31" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="32" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="33" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="34" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="35" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="36" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="37" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="38" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="41" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="42" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="43" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="44" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="45" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="46" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="47" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="48" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="51" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="52" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="53" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="54" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="55" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="56" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="57" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="58" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="61" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="62" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="63" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="64" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="65" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="66" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="67" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="68" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="71" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="72" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="73" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="74" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="75" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="76" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="77" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="78" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="81" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="82" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="83" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="84" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="85" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="86" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="87" type="rectangle" args="0.0 1.0 1.0 0.0" />
    <LEAF id="88" type="rectangle" args="0.0 1.0 1.0 0.0" />

    <LEAF id="sphereHead" type="sphere" args="1.0 20 20" />
    <LEAF id="rainhaleaf" type="queen" /> 
    <LEAF id="reileaf" type="king" /> 
    
    
    <!-- <LEAF id="triangle2" type="triangle" args="0.0 0.0 3.0  0.35 0.0 0.0  -0.35 0.0 0.0" />
    <LEAF id="cylinderBody" type="cylinder" args="10.0 0.2 0.2 20 5" /> 
    <LEAF id="cylinderArms" type="cylinder" args="5.0 0.2 0.2 30 30" /> 
    <LEAF id="cylinderHat1" type="cylinder" args="0.5 1.2 0.5 20 6" />
    <LEAF id="cylinderHat2" type="cylinder" args="1.3 0.5 0.1 20 6" /> 
    <LEAF id="triangleKnife" type="triangle" args="0.0 0.0 3.0  0.35 0.0 0.0  -0.35 0.0 0.0" />
    <LEAF id="ceu" type="plane" parts="5" />
   
    <LEAF id="ss" type="patch" order="2" partsU="10" partsV="10" >
            <controlpoint x="-1" y="-1" z="1" />
            <controlpoint x="-0.5" y="0" z="0.5" />
            <controlpoint x="-0.2" y="0.5" z="0" />
            <controlpoint x="0" y="-1" z="1" />
            <controlpoint x="0" y="0" z="5" />
            <controlpoint x="0" y="0.5" z="0" />
            <controlpoint x="1" y="-1" z="1" />
            <controlpoint x="0.5" y="0" z="0.5" />
            <controlpoint x="0.2" y="0.5" z="0" />
    </LEAF>
    <LEAF id="sa" type="patch" order="1" partsU="10" partsV="10" >
            <controlpoint x="-2" y="-1" z="1" />
            <controlpoint x="-0.5" y="0" z="0.5" />
            <controlpoint x="-0.2" y="0.5" z="0" />
            <controlpoint x="0" y="-1" z="1" />
</LEAF>
-->
    <!-- <LEAF id="rainhatopo" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-2" y="0" z="3" />
            <controlpoint x="-1.5" y="0" z="2" />
            <controlpoint x="-0.5" y="0" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-1" y="2" z="3" />
            <controlpoint x="-1" y="1.5" z="2" />
            <controlpoint x="-0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="1" y="2" z="3" />
            <controlpoint x="1" y="1.5" z="2" />
            <controlpoint x="0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="2" y="0" z="3" />
            <controlpoint x="1.5" y="0" z="2" />
            <controlpoint x="0.5" y="0" z="0" />

    </LEAF>
        <LEAF id="rainhacorpoleaf" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-3.5" y="0" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="-0.5" y="0" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-1" y="3.5" z="3" />
            <controlpoint x="-1" y="0" z="2" />
            <controlpoint x="-0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="1" y="3.5" z="3" />
            <controlpoint x="1" y="0" z="2" />
            <controlpoint x="0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="3.5" y="0" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="0.5" y="0" z="0" />

    </LEAF>

    <LEAF id="rainhacorpobaseleaf" type="patch" order="3" partsU="10" partsV="10" >

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-4.5" y="0" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="-0.5" y="0" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-1" y="4.5" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="-0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="1" y="4.5" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="4.5" y="0" z="3" />
            <controlpoint x="0" y="0" z="2" />
            <controlpoint x="0.5" y="0" z="0" />

    </LEAF>


      <LEAF id="rainhatopoleaf" type="patch" order="3" partsU="10" partsV="10" >
            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-2" y="0" z="3" />
            <controlpoint x="-1.5" y="0" z="2" />
            <controlpoint x="-0.5" y="0" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="-1" y="2" z="3" />
            <controlpoint x="-1" y="1.5" z="2" />
            <controlpoint x="-0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="1" y="2" z="3" />
            <controlpoint x="1" y="1.5" z="2" />
            <controlpoint x="0.5" y="0.5" z="0" />

            <controlpoint x="0" y="0" z="3" />
            <controlpoint x="2" y="0" z="3" />
            <controlpoint x="1.5" y="0" z="2" />
            <controlpoint x="0.5" y="0" z="0" />
            
    </LEAF>-->

</LEAVES>

<NODES>

    <ROOT id="scene" />

    <NODE id="scene">

        <MATERIAL id="body" />
        <TEXTURE id="body" />       
  
        <DESCENDANTS> 
            <DESCENDANT id="tabuleiro" />
        </DESCENDANTS>

    </NODE>

    <NODE id="tabuleiro">  
        <MATERIAL id="body" />
        <TEXTURE id="body" />     

        <ROTATION axis="x" angle="-90.0" />
        <TRANSLATION x="0" y="-8" z="0" /> 

        <DESCENDANTS>     
            <DESCENDANT id="11n" />
            <DESCENDANT id="12n" />
            <DESCENDANT id="13n" />
            <DESCENDANT id="14n" />
            <DESCENDANT id="15n" />
            <DESCENDANT id="16n" />
            <DESCENDANT id="17n" />
            <DESCENDANT id="18n" />
            <DESCENDANT id="21n" />
            <DESCENDANT id="22n" />
            <DESCENDANT id="23n" />
            <DESCENDANT id="24n" />
            <DESCENDANT id="25n" />
            <DESCENDANT id="26n" />
            <DESCENDANT id="27n" />
            <DESCENDANT id="28n" />
            <DESCENDANT id="31n" />
            <DESCENDANT id="32n" />
            <DESCENDANT id="33n" />
            <DESCENDANT id="34n" />
            <DESCENDANT id="35n" />
            <DESCENDANT id="36n" />
            <DESCENDANT id="37n" />
            <DESCENDANT id="38n" />
            <DESCENDANT id="41n" />
            <DESCENDANT id="42n" />
            <DESCENDANT id="43n" />
            <DESCENDANT id="44n" />
            <DESCENDANT id="45n" />
            <DESCENDANT id="46n" />
            <DESCENDANT id="47n" />
            <DESCENDANT id="48n" />
            <DESCENDANT id="51n" />
            <DESCENDANT id="52n" />
            <DESCENDANT id="53n" />
            <DESCENDANT id="54n" />
            <DESCENDANT id="55n" />
            <DESCENDANT id="56n" />
            <DESCENDANT id="57n" />
            <DESCENDANT id="58n" />
            <DESCENDANT id="61n" />
            <DESCENDANT id="62n" />
            <DESCENDANT id="63n" />
            <DESCENDANT id="64n" />
            <DESCENDANT id="65n" />
            <DESCENDANT id="66n" />
            <DESCENDANT id="67n" />
            <DESCENDANT id="68n" />
            <DESCENDANT id="71n" />
            <DESCENDANT id="72n" />
            <DESCENDANT id="73n" />
            <DESCENDANT id="74n" />
            <DESCENDANT id="75n" />
            <DESCENDANT id="76n" />
            <DESCENDANT id="77n" />
            <DESCENDANT id="78n" />
            <DESCENDANT id="81n" />
            <DESCENDANT id="82n" />
            <DESCENDANT id="83n" />
            <DESCENDANT id="84n" />
            <DESCENDANT id="85n" />
            <DESCENDANT id="86n" />
            <DESCENDANT id="87n" />
            <DESCENDANT id="88n" />
        </DESCENDANTS>

    </NODE>
    <!-- lINHA 1 -->
     <NODE id="11n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="0" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="11" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="12n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="0" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="12" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="13n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="0" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="13" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="14n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="0" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="14" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="15n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="0" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="15" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="16n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="0" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="16" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="17n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="0" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="17" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="18n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="0" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="18" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>

        <!-- lINHA 2 -->
     <NODE id="21n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="1" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="21" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="22n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="1" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="22" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="23n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="1" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="23" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="24n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="1" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="24" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="25n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="1" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="25" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="26n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="1" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="26" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="27n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="1" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="27" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="28n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="1" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="28" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="31n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="2" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="31" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="32n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="2" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="32" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="33n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="2" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="33" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="34n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="2" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="34" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="35n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="2" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="35" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="36n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="2" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="36" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="37n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="2" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="37" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="38n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="2" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="38" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="41n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="3" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="41" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="42n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="3" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="42" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="43n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="3" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="43" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="44n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="3" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="44" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="45n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="3" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="45" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="46n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="3" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="46" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="47n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="3" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="47" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="48n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="3" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="48" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="51n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="4" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="51" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="52n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="4" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="52" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="53n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="4" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="53" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="54n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="4" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="54" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="55n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="4" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="55" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="56n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="4" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="56" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="57n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="4" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="57" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="58n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="4" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="58" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="61n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="5" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="61" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="62n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="5" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="62" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="63n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="5" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="63" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="64n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="5" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="64" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="65n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="5" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="65" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="66n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="5" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="66" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="67n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="5" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="67" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="68n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="5" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="68" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="71n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="6" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="71" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="72n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="6" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="72" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="73n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="6" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="73" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="74n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="6" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="74" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="75n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="6" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="75" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="76n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="6" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="76" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="77n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="6" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="77" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
   <NODE id="78n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="6" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="78" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
<NODE id="81n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="7" y="0" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="81" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="82n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="7" y="1" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="82" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="83n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="7" y="2" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="83" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="84n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="7" y="3" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="84" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="85n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="7" y="4" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="85" />
             <!--    <DESCENDANT id="rainha" /> -->
        </DESCENDANTS>
    </NODE>
    <NODE id="86n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="7" y="5" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="86" />
        </DESCENDANTS>
    </NODE>
    <NODE id="87n">  
        <MATERIAL id="body" />
        <TEXTURE id="squareblack" />     
        <TRANSLATION x="7" y="6" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="87" />
        </DESCENDANTS>
    </NODE>
   <NODE id="88n">  
        <MATERIAL id="body" />
        <TEXTURE id="squarewhite" />     
        <TRANSLATION x="7" y="7" z="0" /> 
        <DESCENDANTS>     
            <DESCENDANT id="88" />
        </DESCENDANTS>
    </NODE>

     <NODE id="rainha">     
        <MATERIAL id="body" /> 
        <TEXTURE id="body" />  

       <!-- <SCALE sx="0.2" sy="0.2" sz="0.2" />
        <TRANSLATION x="2" y="2" z="3" /> -->

        <DESCENDANTS>
        <DESCENDANT id="reileaf" />
          <!--<DESCENDANT id="rainhatopoall" /> 
          <DESCENDANT id="rainhacorpoall" /> 
          <DESCENDANT id="rainhacorpobaseall" /> 
           <DESCENDANT id="base" /> --> 
        </DESCENDANTS>

    </NODE>


   <!--  <NODE id="base">  
        <MATERIAL id="body" />
        <TEXTURE id="body" />     
        <TRANSLATION x="0" y="0" z="-3.3" /> 
        <DESCENDANTS>     
            <DESCENDANT id="cylinderStick" />
        </DESCENDANTS>

    </NODE>
    <NODE id="rainhatopoall">  
        <MATERIAL id="body" />
        <TEXTURE id="body" />     
      <TRANSLATION x="0" y="0" z="2.5" /> 
        <DESCENDANTS>     
            <DESCENDANT id="rainhatopoleaf" /> 
            <!-- <DESCENDANT id="rainhatopo2" /> 
            <DESCENDANT id="sphere" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="rainhatopo2">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        
        <ROTATION axis="z" angle="-180.0" />
        <DESCENDANTS>     
              <DESCENDANT id="rainhatopoleaf" />  
        </DESCENDANTS>

    </NODE>

    <NODE id="sphere">      
            <MATERIAL id="body" />
        <TEXTURE id="body" /> 

        <TRANSLATION x="0" y="0" z="3.4" />
        <SCALE sx="0.5" sy="0.5" sz="0.5" /> 
        <DESCENDANTS>     
              <DESCENDANT id="sphereHead" />  
        </DESCENDANTS>
    </NODE>

    <NODE id="rainhacorpoall">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        
        <DESCENDANTS>     
                <DESCENDANT id="rainhacorpoleaf" />  
              <DESCENDANT id="rainhacorpo" />
        </DESCENDANTS>
    </NODE>

    <NODE id="rainhacorpo">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        <ROTATION axis="z" angle="-180.0" />
        <DESCENDANTS>     
              <DESCENDANT id="rainhacorpoleaf" />  
        </DESCENDANTS>
    </NODE>

    <NODE id="rainhacorpobaseall">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        <ROTATION axis="x" angle="-180.0" /> 
        <DESCENDANTS>     
              <DESCENDANT id="rainhacorpobaseleaf" />  
              <DESCENDANT id="rainhacorpobase" />
        </DESCENDANTS>
    </NODE>

    <NODE id="rainhacorpobase">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        <ROTATION axis="z" angle="-180.0" />
        <DESCENDANTS>     
              <DESCENDANT id="rainhacorpobaseleaf" />  
        </DESCENDANTS>
    </NODE> -->

   
     
<!--
     <NODE id="aviao">     
        <MATERIAL id="body" /> 
        <TEXTURE id="body" />  
        <DESCENDANTS>
            <DESCENDANT id="triangle2" />  
        </DESCENDANTS>

        <animationref id="ani2" />

    </NODE>

    <NODE id="mar">   
        <MATERIAL id="body" /> 
        <TEXTURE id="body" />   
        <DESCENDANTS>
            <DESCENDANT id="aguaNo" />  
        </DESCENDANTS>
    </NODE>
    
    <NODE id="barco">       

        <MATERIAL id="body" />      
        <TEXTURE id="body" /> 
        
        <ROTATION axis="z" angle="-180.0" />
        <ROTATION axis="y" angle="-180.0" />
        <DESCENDANTS>     
              <DESCENDANT id="trascasco" />  
              <DESCENDANT id="rainhatopo" /> 
              <DESCENDANT id="interior" />
              <DESCENDANT id="bandeiranode" />     
              <DESCENDANT id="bandeiranode1" />
        </DESCENDANTS>

        <animationref id="ani1"/>

    </NODE>
        <NODE id="interior">   
        <MATERIAL id="body" />    
        <TEXTURE id="bodyint" />   
         
        <DESCENDANTS>
              <DESCENDANT id="interiorcascotras" />
              <DESCENDANT id="rainhatopoleaf" />    
              <DESCENDANT id="tabuanode" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="tabuanode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
         
        <DESCENDANTS>  
              <DESCENDANT id="tabua" /> 
              <DESCENDANT id="paunode" /> 
              <DESCENDANT id="mastronode" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="paunode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
        <TRANSLATION x="0" y="0" z="4" />
        <ROTATION axis="x" angle="-40.0" />
        <TRANSLATION x="0" y="0" z="-3" />
        <DESCENDANTS>  
              <DESCENDANT id="pau" /> 
        </DESCENDANTS>

    </NODE>
        <NODE id="mastronode">   
        <MATERIAL id="body" />    
        <TEXTURE id="tabua" /> 
        <TRANSLATION x="0" y="-2.5" z="2.5" />
        <ROTATION axis="x" angle="-90.0" />
        <TRANSLATION x="0" y="0" z="-3" />
        <DESCENDANTS>  
              <DESCENDANT id="mastro" /> 
        </DESCENDANTS>

    </NODE>
    <NODE id="bandeiranode">   
        <MATERIAL id="body" />    
        <TEXTURE id="bandeira" /> 

        <TRANSLATION x="0" y="-1.5" z="2.5" />
        <DESCENDANTS>  
              <DESCENDANT id="bandeira" /> 
        </DESCENDANTS>

    </NODE>
      <NODE id="bandeiranode1">   
        <MATERIAL id="body" />    
        <TEXTURE id="bandeira1" /> 

        <TRANSLATION x="0" y="-1.5" z="2.5" />
        
        <DESCENDANTS>  
              <DESCENDANT id="bandeira1" /> 
        </DESCENDANTS>

    </NODE>

    <NODE id="aguaNo">   
        <MATERIAL id="body" />    
        <TEXTURE id="mar" /> 
        
       <TRANSLATION x="4.0" y="-1.5" z="4.0" />
        <DESCENDANTS>  
              <DESCENDANT id="agua" /> 
        </DESCENDANTS>

    </NODE>
     <NODE id="ceunode">   
        <MATERIAL id="body" />    
        <TEXTURE id="ceu" /> 
        
       <SCALE sx="1" sy="10" sz="10" />
        <DESCENDANTS>  
              <DESCENDANT id="ceu" /> 
        </DESCENDANTS>

    </NODE> -->
    </NODES>
</SCENE>